igubanov/action-freeasphosting-deploy/action.yml
name: 'freeasphosting deploy'
description:
  'This action deployed your zip file to freeasphosting via a post request'
author: '@igubanov'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

  login:
    description: 'Login for freeasphosting.net (like on the site)'
    required: true
  password:
    description: 'Password for freeasphosting.net (like on the site)'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

igubanov/action-freeasphosting-deploy/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    login: 'tstL0g1n'
    password: 'testP@ssword'

igubanov/action-freeasphosting-deploy/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    login: ${{ secrets.FREEASPHOSTING_LOGIN }}
    password: ${{ secrets.FREEASPHOSTING_PASSWORD }}